<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">>
    <title>contacts</title>
  </head>
  <style>
    body {
      margin: 30px;
      font-family: Tahoma, Times New Roman, Arial;
      height: 100vh;
      text-align: center;
      background-image: linear-gradient(to bottom right, #305090, #ffff);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .ctn {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-bottom: 2px solid skyblue;
      border-left: 2px solid skyblue;
      border-bottom-width: 50%;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    tr, th, td {
      border-bottom: 1.5px solid black;
      padding: 15px;
      
    }
    tr:nth-child(even) {
      background-color: #0911;
    }
    tr:hover {
      background-color: skyblue;
    }
    th {
      text-align: left;
      background-color: #0911;
      font-weight: bold;
    }
  </style>
  <body>
    <div class="ctn">
    <details>
      <header>
        <h2>His details/contact</h2>
      </header>
      <table>
        <tr>
          <th colspan="4">Names</th>
        </tr>
        <tr>
          <th>First Name</th>
          <td>Divine</td>
        </tr>
        <tr>
          <th>Middle Name</th>
          <td>Imeh</td>
        </tr>
        <tr>
          <th>Last Name</th>
          <td>Johnny</td>
        </tr>
        <tr>
          <th>Class Name</th>
          <td>👁️🛤️ eye-journey</td>
        </tr>
        <tr>
          <th>Nickname</th>
          <td>🔵G BERLIN 😇</td>
        </tr>
      </table>
    </details>
   </div>
    <p />
    <div class="ctn">
      <table>
        <tr>
          <th colspan="4">CONTACTS</th>
        </tr>
        <tr>
          <th>Phone No. 1</th>
          <td>08169607362</td>
        </tr>
        <tr>
          <th>Phone No. 2</th>
          <td>09125962972</td>
        </tr>
        <tr>
          <th>Account Number</th>
          <td>90******4Q</td>
        </tr>
        <tr>
          <th><i class="fa fa-location icon"></i>Location</th>
          <td>safari Forrest zone</td>
        </tr>
        <tr>
          <th>Description 😎</th>
          <td>Tall in complexion and dark🌚 in height 🤫</td>
        </tr>
      </table>
    </div>
    <p />
    <div class="ctn">
      <table>
        <tr>
          <th colspan="4">SOCIAL MEDIA HANDLES</th>
        </tr>
        <tr>
          <th>Facebook</th>
          <td>Dèé Jœ Füñdz</td>
        </tr>
        <tr>
          <th>WhatsApp</th>
          <td>08184714817</td>
        </tr>
        <tr>
          <th>Telegram</th>
          <td>08184714817</td>
        </tr>
        <tr>
          <th>TikTok</th>
          <td>dbrwn05</td>
        </tr>
        <tr>
          <th>Instagrams</th>
          <td>>dbrwn35</td>
        </tr>
      </table>
    </div>
      
  </body>
</html>