<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Do Your Assignments with the impact of DivineTech">
    <meta name="Author" content="Divine">
    <title>Assignment and Answers </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/jpg" href=".jpg">
  </head>
  <style>
   body {
    font-family: Arial, Sans-Serif, Comic Sans MS, Times New Roman;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: linear-gradient(to bottom right, #3495f972, #6cd2f57b);
    height: 100vh;
   }
   header {
    background-image: -webkit-linear-gradient(left, skyblue, blue);
    background-image: -moz-linear-gradient(left, skyblue, blue);
    background-image: -o-linear-gradient(left, skyblue, blue);
    background-image: linear-gradient(to right, skyblue, blue);
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
   }
.hamburger {
  float: right;
  border: none;
  color: white;
  background-color: transparent;
  font-size: 30px;
}
button .fa-times {
  display: none;
}
.hamburger:hover .fa-times{
  display: inline-block;
}
#menu {
  display: none;
  height: 100%;
  background-color: white;
  color: black;
}
ul {
  list-style-type: none;
}
li {
  float: left;
  padding: 30px;
}
.menu a {
  text-decoration: none;
  padding: 1em;
  font-size: 20px;
  color: black;
  font-weight: bold;
}
.head {
  margin-top: 70px;
  background-color: #d1d0d089;
  box-shadow: 5px 3.5px 4px grey;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
h1 {
  color: #031b61e3;
  font-style: italic;
}
.sec1 {
  margin: 4px;
}
.sec2 {
  background-image: linear-gradient(blue, yellow);
  padding: 20px;
  font-style: italic;
}
.btn1 {
  background-color: #d1b003dd;
  border-radius: 15px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  width: 190px; height: 50px;
  border: dotted blue;
  cursor: pointer;
}
.sec3 {
  background-color: none;
  border: 3px solid skyblue;
  margin: 10px;
}
.ctn {
  border: none;
  background-color: dodgerblue;
  max-width: 70%;
  border-radius: 6px;
  padding: 10px;
  margin: 10px auto;
  box-shadow: 10px 5px 8px 4px #054db1ea;
}
.ctn a:link, a:active, a:visited {
  text-decoration: none;
  color: black;
  font-weight: bold;
  
}
p {
  font-family: Times New Roman;
}
footer {
  background-color: #110539ea;
  width: 100%;
  margin-bottom: 0;
  bottom: 0;
  color: white;
}
h4 {
  border-bottom: 2px solid red;
}

  </style>
  <script>
    function toggleMenu() {
      var menu = document.getElementById("menu");
      if(menu.style.display === "block") {
      menu.style.display = "none";
    } else { menu.style.display = "block";
    }
    }
  </script>
  <body id="home">
    <header>
    <h3><span style="color: white; background-color: blue;">Di</span><span style="color: blue; background-color: white;">Vine</span>
    </h3>
    <button class="hamburger" onclick="toggleMenu()">☰<i class="fa fa-times icon"></i></button>
    
    <div class="menu" id="menu">
      <ul>
        <li><a href="#home"><i class="fa fa-home icon"></i>Home</a></li><p />
        <li><a href="Assignment.html"><i class="fa fa-book icon"></i>Assignments</a></li></p>
        <li><a href="Contact.html"><i class="fa fa-phone icon"></i>Contact</a></li><p />
    </div>
  </header>
  <div class="head">
    <h1>Welcome!</h1>
    <h2>To <span style="color: blue;">divineAss</span></h2>
    <h1>Let's Do Our Assignment Together</h1>
    <h1>With Divine<img src="myimg.jpg" alt="divine pics" height="100" width="100" style="border-radius: 100%; display: float; float: right;"></h1>
  </div>
  <div class="sec1">
    <h4>About This Site</h4>
    <p>This website is dedicated to providing an interactive platform for our class assignments. Here, you will find all the resources, instructions, and materials you need to complete your assignments efficiently. My goal is to make learning engaging and accessible for everyone.</p>
    <p>Your one-stop solution for managing class assignments and resources.</p>
  </div>
  <div class="sec2">
    <h2>Want To Move Into It ASAP?</h2>
    <button type="button" class="btn1" onclick="document.location='Assignment.html'">Get Started</button>
  </div>
  <div class="sec3">
    <h2>Featured assignments</h2>
    <div class="ctn"><a href="Economics.html">
      <h2 style="font-size: 5vw;">Economics</h2>
      <i class="fa fa-bar-chart icon"></i>
      <p>Here it covers all the fundamental on <strong>A comprehensive note on economics lesson from Asian tigers, Japan, Europe and America.</strong> Little-bit brief and enjoyable when doing it.</p></a>
    </div>
    <p/>
        <a href="civic.html"><div class="ctn">
      <h2 style="font-size: 5vw;">Civic Education</h2>
      <i class="fa fa-flag icon"></i>
      <p>The answer covers everything concerning <strong>A short note on Popular Participation and Three reason for Political aparty</strong></p></a>
    </div>
  </div>
 <footer>
  <div class="author">
    <img src="Myportfolioimg.png" width="90px" height="90px" style="border-radius: 100%;" alt="Divine picture">
  </div>
 
    <h4>Author</h4>
    <p><strong>Divine Imeh Johnny</strong> popularly know as <em>I-Johnny</em> <i>the OG BERLIN😇</i> is the CEO of 𝐄𝐀𝐑𝐍𝐈𝐍𝐆𝐄𝐃𝐆𝐄. Still a learner in HTML. you can Join his <a href="https://t.me/AddExtraIncomeToYourEarnings">telegram channel</a> for update and start making money from your own website you created yourself.
    <h4 class="Social">Social</h4>
    <p><a href="https://www.facebook.com/profile.php?id=100095377902954"><i class="fa fa-facebook icon"></i>follow us on Facebook</a><p />
    <a href="https://t.me/AddExtraIncomeToYourEarnings"><i class="fa fa-telegram icon"></i>subscribe to our telegram channel </a><p />
    <a href="https://wa.me/2348184714817"><i class="fa fa-whatsapp icon"></i>message us on WhatsApp </a></p>
  </footer>
  </body>
</html>